{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Car": "Server=localhost\\SQLEXPRESS01;Database=CarRentaall;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
